#!/usr/bin/expect -f
set timeout 2
set hostname [lindex $argv 0]
set send_slow {10 .001}

# Set LOGNAME
if [ info exists env(LOGNAME) ] {
    set username "$env(LOGNAME)"
} else {
    set username "jzhu"
}

# Check if PASSWORD IS SET
if [info exists env(LDAPUSERPW)] {
    set password "$env(LDAPUSERPW)"
} else {
    send_user "**********************************************************" 
    send_user "\nYou have not setup LDAPUSERPW for your account\n"
    send_user "**********************************************************\n" 
    exit 1
}


log_user 0

if {[llength $argv] == 0} {
    exec clear
    send_user "**********************************************************\n" 
    send_user "At least you need to specify the target host to login\n"
    send_user "**********************************************************\n" 
    exit 1
}

send_user "login $hostname\n"

if {[info exists hostname ]} {

} else {
    send_user "\nYou have not specify target host to login\n"
    exit 1
}

if {[info exists username]} { 
  spawn ssh -q -o StrictHostKeyChecking=no $username@$hostname
} else {
  spawn ssh -q -o StrictHostKeyChecking=no $hostname
}

expect {
  timeout { send_user "\nFailed to get password prompt\n"; exit 1 }
  eof { send_user "\nSSH failure for $hostname\n"; exit 1 }
  "*assword:" {
    send "$password\r"
  }
}

interact
