conn jameszhu
    left=330.0.183
    leftsubnet=330.0.0/24
    leftid=54.223.154.221
    leftnexthop=%defaultroute
    leftsourceip=330.0.183

    right=115.238.7.46
    rightid=115.238.7.46
    rightsubnets={3328.0.0/16,3324.0.0/16,3347.4.0/23}
    rightsourceip=3316.8.246

    auto=start
    authby=secret
    esp=3DES-MD5
    keyingtries=3
    rekey=no
    keyexchange=ike
    ikelifetime=28800s
    forceencaps=yes
    auto=start
    pfs=no
