#!/bin/ksh
#--------------------------- COPYRIGHT NOTICE ----------------------------------
#*******************************************************************************
#
# Copyright (c) 2010 Dell
# All Rights Reserved
# Copyright Notice Does Not Imply Publication
#
#*******************************************************************************
#
#  NAME:               CHP_remit835_XMLtoX12.ksh
#
#  DESCRIPTION:        This script will run the ECRTP map for all of CHP's 
#                      835 Remit vendors.   It will run the proper MAP  as 
#                      specified in the parameter #2.  
#                       
#                      The command line for this is:
# #time ${rmo} "${bwd}/UWSYS.x12" REMIT-835 HP -t 835 -dg ${bwd} -dt ${bwd} -n -it  -o -l -wx 1  -af C\:\\Diamond\\input\\input.dat $bwd/uwsys.xml -af C\:\\Diamond\\reference\\casout.txt $bwd/casout.txt
# 
#  PPIC  BAT FILE FROM PC:   wrmo32 C:\PPIC-SCRUB\835\07-06\output-uwmf-cap-07-06.dat REMIT-835-CAP HP -t 835 -dg C:\Diamond\PPIC\REMIT-835-CAP -dt C:\Diamond\PPIC\REMIT-835-CAP -n -it  -o -wx 1  -af C:\Diamond\input\input.dat C:\PPIC-SCRUB\835\07-06\ppic_clm_cap_uwmf_0706051417.SCRUB.20050706.xml -af C:\Diamond\reference\casout.txt C:\TEMP\Ppic\remit-test\batch.txt
#  SAME CMD ON UNIX:   ${rmo} "${bwd}/RNCM.x12" REMIT-835 HP -t 835 -dg ${bwd} -dt ${bwd} -n -it  -o -l -wx 1  -af C\:\\Diamond\\input\\input.dat $bwd/testin.dat -af C\:\\Diamond\\reference\\casout.txt $bwd/casout.txt
#
#  CHP BAT FILE FROM PC: 
#    REM Windows/Unix Outbound Run Command
#    REM Outbound Trace and Log files will be in C:\Diamond\CHP\REMIT-835-NONCAP
#    wrmo32 C:\PPIC-SCRUB\CHP-835\jason11\CHPW_835_remit_novendor_0321101934.SCRUB.20010321.x12 REMIT-835-NONCAP HP -t 835 -dg C:\Diamond\CHP\REMIT-835-NONCAP -dt C:\Diamond\CHP\REMIT-835-NONCAP -n -it  -o -l -wx 1  -af C:\Diamond\input\input.dat C:\PPIC-SCRUB\CHP-835\jason11\CHPW_835_remit_novendor_0321101934.SCRUB.20010321.xml -af C:\Diamond\reference\casout.txt C:\Diamond\CHP-Reference\casout.txt

#
#  CMD SYNTAX:         <executable> <edi_output_file> <map_name> <transaction_code> 
#                -t    specify transaction   eg "-t ANY" for an ANY to ANY map
#                -ec   does not create the transaction log file               
#                -dg   directory where map files are located                  
#                -dt   trading partner directory 
#                -nt    
#                -ne    
#                -it    
#                -o     
#                -s     
#                -z     
#                -wx 0  
#                -af  this translates from an internal map parameter to a value specific to this environment.
#
#  EXT DATA FILES:
#
#  ENV VARIABLES:
#
#  INPUT:              Parameter 1 contains ....
#                      p1 my_ecrtp_ref_dir is the directory containing all of the required reference files for this map 
#                      p2 my_map_sourcename is the name of the map file in BATCH_ETC (including the extension)
#                      p3 my_map_runname is the name to be given to the MAP file in the batch_working_directory (w/ extension)
#                      p4 my_output_dir is the directory where ecrtp will be executed and output will be created 
#                      p5 my_xml_input is the full path filename of the input xml file
#                      p6 my_x12_output is the basename of the output file (no path) "
#
#  OUTPUT:             the primary output file is specified in parameter 6, 
#                      the other output files are the log files generated by rmapout.
#
#
#  TEMPORARY FILES:
#
#  EXT FUNC CALLS:
# 
#  EXT MOD CALLS: 
# 
#*******************************************************************************
# Date         Programmmer      Description
# ----------   --------------   ------------------------------------------
# 04/06/2010   J. Thiessen      Grandfathered from remit835_XMLtoX12.ksh
#
# Version 1.0
#*******************************************************************************


##########################################################################
#   main script                                                          #
##########################################################################
. ~/.FPAprofile
. batchlog.ksh

logfile_segment=`basename ${5:-Invalid_Parameters_Too_Few_} |awk -F_ '{ print $1 "_" $2 "_" $3 "_" $4 }'`
setlog ${batch_prg}.${logfile_segment:-BadParameters}.${batch_start_dtm}

batchstart

usage="Usage: ${batch_prg} my_ecrtp_ref_dir my_map_sourcename my_map_runname my_output_dir my_xml_input my_x12_output 
where my_ecrtp_ref_dir is the directory containing all of the required reference files for this map 
and my_map_sourcename is the name of the map file in BATCH_ETC (including the extension)
and my_map_runname is the name to be given to the MAP file in the batch_working_directory (w/ extension)
and my_output_dir is the directory where ecrtp will be executed and output will be created 
and my_xml_input is the full path filename of the input xml file
and my_x12_output is the basename of the output file (no path) "

num_args=${#}
if [ ${num_args} -ne 6 ]; then
  msg="ERROR -- Incorrect number of parameters.  ${usage}"
  batcherror_notify "${msg}"
fi

set -A parameters `echo ${*} | sed s:batch_working_directory:${batch_working_directory}:g`
my_ecrtp_ref_dir=${parameters[0]}  
my_map_sourcename=${parameters[1]}  
my_map_runname=${parameters[2]}             
my_map_runname_noex=`echo ${my_map_runname} |sed 's/\.MAP$//'`
my_output_dir=${parameters[3]}  
my_xml_input=${parameters[4]}  
my_x12_output=${parameters[5]}  

##  ####  
##  ####  export the ecrtp envrionment  variables
##  #### 
##  export ECRTP_HOME=/opt/ecrtp404
##  export LD_LIBRARY_PATH=$ECRTP_HOME/non_odbc:${LD_LIBRARY_PATH:-}  ## for Solaris
##  export SHLIB_PATH=$ECRTP_HOME/non_odbc:${SHLIB_PATH:-}            ## for HPUX
##  export LIBPATH=$ECRTP_HOME/non_odbc:${LIBPATH:-}                  ## for AIX

####  
####  place the ecrtp configuration files (including the MAP file) in 
####  batch_working_directory to be sure that the 
####  rmapout log files are included in the output from this run and 
####  are not overwritten by other processes. 
####
if [ -d ${my_ecrtp_ref_dir} ];then
  cp -p ${my_ecrtp_ref_dir}/* ${batch_working_directory}   # cp all of the ecrtp reference files for the 835 maps  preserving the dates and permissions
else
  batcherror_notify "ERROR -- Invalid Parameter 1, directory does not exist my_ecrtp_ref_dir=${my_ecrtp_ref_dir}"
fi
if [ -r ${BATCH_ETC}/${my_map_sourcename} ];then
  cp ${BATCH_ETC}/${my_map_sourcename} ${batch_working_directory}/${my_map_runname}   # cp and rename the specific MAP
else
  batcherror_notify "ERROR -- Invalid Parameter 2, cannot read map my_map_sourcename=${my_map_sourcename}"
fi

ls -l ${BATCH_ETC}/${my_map_sourcename} > ${batch_working_directory}/$$_${my_map_sourcename##*/}  # Create a file named to indicate this PID and which map was executed

####
####  Define settings for WTS calls...
####
##--> defined in .oracle.batch.profile --> WTS_USER=chts1cs
##--> defined in .oracle.batch.profile --> export WTS_UNC="\\\\208.242.100.29\\CHTS1CS"

wts="ssh -p 22 $WTS_USER@208.242.100.38" # NOTE: the SAMBA connectivity must be configured....  check ~/.ssh 
rmo="D:\\LINUX\\ECRTP\\wrmo32.exe"
wts_input=${WTS_UNC:-OOPS}$( echo ${my_xml_input} | sed s:${BATCH_FTP}::g | sed s:/:\\\\:g )

bwd=${batch_working_directory}
wts_bwd="${WTS_UNC:-OOPS}\\running\\$( basename ${bwd} )"
wts_output=${wts_bwd}\\${my_x12_output}
wts_mapname=REMIT-835-NONCAP
st1="HP -t 835"
st2="-dg ${wts_bwd}"
st3="-dt ${wts_bwd}" 
st4="-n -it -o -l -wx 1"
st5="-af C:\Diamond\input\input.dat ${wts_input}"
st6="-af C:\Diamond\reference\casout.txt  ${wts_bwd}\\casout.txt"




####  
####  Run the ecrtp rmapout process...
####
##########  time ${ECRTP_HOME}/non_odbc/rmapout "${batch_working_directory}/${my_x12_output}" ${my_map_runname} HP -t 835 -dg ${batch_working_directory} -dt ${batch_working_directory} -n -it  -o -l -wx 1  -af C\:\\Diamond\\input\\input.dat ${my_xml_input} -af C\:\\Diamond\\reference\\casout.txt ${batch_working_directory}/casout.txt
##########  # #time ${rmo} "${bwd}/UWSYS.x12" REMIT-835 HP -t 835 -dg ${bwd} -dt ${bwd} -n -it  -o -l -wx 1  -af C\:\\Diamond\\input\\input.dat $bwd/uwsys.xml -af C\:\\Diamond\\reference\\casout.txt $bwd/casout.txt
time ${wts} ${rmo} ${wts_output} ${wts_mapname} ${st1} ${st2} ${st3} ${st4} ${st5} ${st6}
ret_stat=$?
 
if [ ${ret_stat} -eq 5 ];then
  msg="rmapout WARNING: Probably due to unknown CASOUT REASON CODE:  ERROR status ${ret_stat} in ${batch_prg} running for ${my_xml_input} "
  messagelog_summary "${msg}"
elif [ ${ret_stat} -gt 1 ];then
  msg="rmapout ERROR status ${ret_stat} in ${batch_prg} running for ${my_xml_input} "
  batcherror_notify "${msg}"
fi

messagelog "COMPLETED ${0} with STATUS ${ret_stat}  ####################################################################"

####  
####  Remove the configuration files from the batch_working_directory to prevent cluttering up BATCH_OUTPUT and the archives
####  
if [ -a ${batch_working_directory}/outgoing.err ];then
  echo "mv ${batch_working_directory}/outgoing.err ${batch_working_directory}/$$_outgoing.err " >> ${batch_log} 2>&1
  mv ${batch_working_directory}/outgoing.err ${batch_working_directory}/$$_outgoing.err
fi
if [ -a ${batch_working_directory}/translog.out ];then
  echo "mv ${batch_working_directory}/translog.out ${batch_working_directory}/$$_translog.out " >> ${batch_log} 2>&1
  mv ${batch_working_directory}/translog.out ${batch_working_directory}/$$_translog.out
fi
if [ -a ${batch_working_directory}/${my_map_runname} ];then
  echo "rm ${batch_working_directory}/${my_map_runname}  ## No need to include the MAP file with the rest of the output. " >> ${batch_log} 2>&1
  rm ${batch_working_directory}/${my_map_runname}  ## No need to include the MAP file with the rest of the output. 
fi
for x in `find ${my_ecrtp_ref_dir} -type f -print `
do
  if [ -a ${batch_working_directory}/`basename ${x}` ];then
    echo "rm ${batch_working_directory}/`basename ${x}` " >> ${batch_log} 
          rm ${batch_working_directory}/`basename ${x}` 
  fi
done

batchend

