#!/bin/ksh
#--------------------------- COPYRIGHT NOTICE ----------------------------------
#*******************************************************************************
#
# Copyright (c) 2003 Perot Systems Corporation 
# All Rights Reserved
# Copyright Notice Does Not Imply Publication
#
#*******************************************************************************
#
#  NAME:               sql_loader.ksh	 
#
#  DESCRIPTION:        This korn shell script provides automated batch 
#                      initiation, logging functionality and error 
#                      handling for executing sqlldr 
#
#                      NOTE: When running  pl/sql, it is vital to redirect
#                      standard output and standard error to the logfile
#                      ${batch_log} in order to confirm successful completion
#                      and initiate problem notification and escalation 
#                      procedures if errors have occured.  
#                      NOTE:  The recommended process is that each "HERE
#                      DOCUMENT" (i.e., <<-ENDSQL ... ENDSQL) within a korn 
#                      shell script initiates only one pl/sql routine.  If 
#                      multiple pl/sql routines are executed within a single 
#                      sqlplus session, each pl/sql routine will be executed 
#                      regardless of the completion status of prior routines.  
#                      The korn shell error handling logic must be expanded 
#                      to check for successful completion of each routine.  
#  
#  EXT DATA FILES: 
#
#  ENV VARIABLES:      Standard Batch Variables (
#                      USER_PASS
#                      ORACLE_SID
#                      BATCH_BIN    directory containing executable code
#                      BATCH_SQLBIN directory containing sql code
#                      BATCH_LOGS   directory containing log files
#                      BATCH_ETC    directory containing configuration files
#                      batch_working_directory      directory containing the 
#                          output files as they are beeing created.  The 
#                          standard batchend routine will move all output 
#                          files into $BATCH_OUTPUT upon successful completion.
#                      BATCH_OUTPUT directory containing batch output. this
#                                   routine cd's to $BATCH_OUTPUT to capture 
#                                   all temp files written in the current 
#                                   working directory.  
#   
#  PARAMETERS:         1:  name of control file
#                      2:  Oracle Instance
#                      3+  Any other parameters to be sent to the sqlldr command
#   
#   
#  INPUT:            
#
#  OUTPUT:             Standard log file in $BATCH_LOGS
#                      Optional output files depending on which sql is specified
#                      in $1.

#
#  TEMPORARY FILES:    
#
#  EXT FUNC CALLS:    
#
#  EXT MOD CALLS:      
#
#*******************************************************************************
# Date         Programmmer      Description
# ----------   --------------   ------------------------------------------
# 2003/01/22   J. Thiessen      New code. 
# 2003/03/10   J. Thiessen      Removed explicit path references so that the 
#                               PATH variable will be used to select the 
#                               proper code from the proper directory. Allows
#                               the local directory to override the FPAbin dir.
# 2003/03/18   J. Thiessen      Added ability to pass additional parameters 
# 2004/09/17   J. Thiessen      Modified to explicitly check existence of 
#                               control file in $BATCH_BIN then $BATCH_ETC in 
#                               that order and use the first match. 
#
#
#*******************************************************************************

##########################################################################
#   main script                                                          #
##########################################################################

. ${BATCH_ETC}/.oracle.batch.profile
. ksh_functions.ksh
. batchlog.ksh
if [ "${#}" != "0" ]
then
  logfilename="${1}.${batch_start_dtm}.log"
else
  logfilename="${0}.${batch_start_dtm}.log"
fi
setlog "${logfilename}"
batchstart

batch_log_path=${batch_log%/*}
batch_log_name=`basename ${batch_log}`
flagfile="${BATCH_FLAGS}/${batch_log_name%%.log}.done"

####
####  If there is any checking for available disk space, tablespace, or
####  other conditions that need to be satisfied before initiating 
####  SQLLDR, make those checks here.
####

usage="\nUsage: ${batch_prg} control_file [ ORACLE_SID ] [ parameters ]\n"
num_args=${#}
sql_parameters=""
set -A parameters `echo ${*} | sed s:batch_working_directory:${batch_working_directory}:g`

if [ ${num_args} -gt 0 ]
then
  control_name=${1}
else
  msg="ERROR -- The name of the CONTROL FILE is required.  ${usage}"
  batcherror_notify "${msg}"
fi
if        [ -a ${BATCH_BIN}/${control_name} ]; then
  my_ctl_file="${BATCH_BIN}/${control_name}"
elif      [ -a ${BATCH_BIN}/${control_name}.ctl ]; then
  my_ctl_file="${BATCH_BIN}/${control_name}.ctl"
elif      [ -a ${BATCH_ETC}/${control_name} ]; then
  my_ctl_file="${BATCH_ETC}/${control_name}"
elif      [ -a ${BATCH_ETC}/${control_name}.ctl ]; then
  my_ctl_file="${BATCH_ETC}/${control_name}.ctl"
else
  msg="ERROR -- Cannot find CONTROL FILE ${control_name} "
  batcherror_notify "${msg}"
fi

if [ "${2:-DEFAULT}" != "DEFAULT" ];then
  ORACLE_SID="${2}"
fi

####
####  Build the sqlldr command line parameters.
####
if [ ${num_args} -gt 2 ]; then
  sqlldr_params=""
  shift 2        # shift parameters to account for CTL and SID file...
  while [ $# -gt 0 ]
  do
    sqlldr_params="${sqlldr_params} ${1}"
    shift
  done
fi

#### 
####  Get the oracle batch login information for this database.
#### 
get_user_pass

this_parameter=2
while [ ${this_parameter} -lt ${num_args} ]
do
  sql_parameters="${sql_parameters:+${sql_parameters},}'${parameters[${this_parameter}]}'"
  this_parameter=`expr ${this_parameter} + 1`
done

cd ${batch_working_directory}
sql_parameters=`echo ${sql_parameters} | sed s:\'NULL\':NULL:g`
messagelog "Control_File:${control_name} ORACLE_USER:${USER_PASS%%/*} ORACLE_SID:${ORACLE_SID}  OUTPUT:${PWD}"

#### 
####  Starting sqlldr.  Need to capture standard output to
####  ${batch_log} so that error handling can be performed.  
####
echo " sqlldr userid=${USER_PASS%%/*} \ "
echo "        control=${my_ctl_file} \ "
echo "        log=${batch_working_directory}/${control_name}_${$}.log \ "
echo "        bad=${batch_working_directory}/${control_name}_${$}.bad \ "
echo "        discard=${batch_working_directory}/${control_name}_${$}.dsc \ "
echo "        ${sqlldr_params:-} <<-ENDSQL 1>>${batch_log} 2>&1 "
echo " ENDSQL "
sleep 4

sqlldr userid=${USER_PASS%%/*} \
       control=${my_ctl_file} \
       log=${batch_working_directory}/${control_name}_${$}.log \
       bad=${batch_working_directory}/${control_name}_${$}.bad \
       discard=${batch_working_directory}/${control_name}_${$}.dsc \
       ${sqlldr_params:-} <<-ENDSQL 1>>${batch_log} 2>&1
  ${USER_PASS##*/}
ENDSQL

####
####  Capture return status of sqlldr for later evaluation.
####
sqlreturn_code=$?

####
####  Examine the log file to check for "SQL*Loader-" errors.
####
returnline=`grep '^SQL\*Loader-' ${batch_log}`
debug_var="--->${returnline}<---"
if [ "${returnline:-X}" != "X" ];then
    msg="Error-- SQLLDR encountered errors: --->${returnline}<---. Writing logfile ${batch_log_name}"
    batcherror_notify "${msg}"
fi

####
####  Examine the log file to check for "ORA-" errors.
####
returnline=`grep '^ORA-' ${batch_log}`
debug_var="--->${returnline}<---"
if [ "${returnline:-X}" != "X" ];then
    msg="Error-- ORACLE encountered errors: --->${returnline}<---. Writing logfile ${batch_log_name}"
    batcherror_notify "${msg}"
fi

#### 
####  Check to be sure that sqlldr successfully started and completed.
####  Perform all error handling here for sqlldr errors.  
####
if [ ${sqlreturn_code} -ne 0 ];then
  msg="Error-- sqlldr did not complete successfully. Writing logfile ${batch_log_name}"
  batcherror_notify "${msg}"
fi

####
####  If the $flagfile already exists, then there is a problem -- so 
####  put a message in the flagfile and initiate the notification process.
####
now=`date`
if [ -a  ${flagfile} ];then
  msg=`ls -l ${flagfile}| sed "s/  */ /g"`
  msg="Error. The flagfile already exists. ${msg}"
  echo "${batch_prg} tried to create this log file at ${now}" >> ${flagfile}
  echo "${msg} \n \n" >> ${flagfile}
  batcherror_notify "${msg}"
fi 

####
####  Create a flag file to indicate successful completion
####
echo "${batch_prg} created ${flagfile} at ${now}" >> ${flagfile}
if [ ! -a  ${flagfile} ];then
  msg="Error. FAILED to create flagfile ${flagfile}"
  batcherror_notify "${msg}"
fi 

batchend

